{
  "mcpServers": {
    "mcp-sdk-py": {
      "command": "https://gitmcp.io/modelcontextprotocol/python-sdk",
      "args": []
    },
    "mcp-filesystem": {
      "command": "https://gitmcp.io/anthropics/mcp-filesystem",
      "args": []
    },
    "system-info": {
      "command": "https://gitmcp.io/deephub/mcpagent",
      "args": []
    },
    "txt-counter": {
      "command": "https://gitmcp.io/zhihu-demo/txt-counter",
      "args": []
    },
    "light-switch": {
      "command": "https://gitmcp.io/apframework/mcp-light-switch",
      "args": []
    },
    "mcp-code-runner": {
      "command": "https://gitmcp.io/anthropics/mcp-code-runner",
      "args": []
    },
    "mcp-sqlite": {
      "command": "https://gitmcp.io/anthropics/mcp-sqlite",
      "args": []
    },
    "mcp-slack": {
      "command": "https://gitmcp.io/anthropics/mcp-slack",
      "args": []
    },
    "mcp-github": {
      "command": "https://gitmcp.io/anthropics/mcp-github",
      "args": []
    },
    "react": {
      "command": "https://gitmcp.io/facebook/react",
      "args": []
    },
    "react-router": {
      "command": "https://gitmcp.io/remix-run/react-router",
      "args": []
    },
    "remix": {
      "command": "https://gitmcp.io/remix-run/remix",
      "args": []
    },
    "nextjs": {
      "command": "https://gitmcp.io/vercel/next.js",
      "args": []
    },
    "redux": {
      "command": "https://gitmcp.io/reduxjs/redux",
      "args": []
    },
    "react-query": {
      "command": "https://gitmcp.io/TanStack/query",
      "args": []
    },
    "zustand": {
      "command": "https://gitmcp.io/pmndrs/zustand",
      "args": []
    },
    "jotai": {
      "command": "https://gitmcp.io/pmndrs/jotai",
      "args": []
    },
    "recoil": {
      "command": "https://gitmcp.io/facebookexperimental/Recoil",
      "args": []
    },
    "valtio": {
      "command": "https://gitmcp.io/pmndrs/valtio",
      "args": []
    },
    "tanstack-router": {
      "command": "https://gitmcp.io/TanStack/router",
      "args": []
    },
    "styled-components": {
      "command": "https://gitmcp.io/styled-components/styled-components",
      "args": []
    },
    "emotion": {
      "command": "https://gitmcp.io/emotion-js/emotion",
      "args": []
    },
    "tailwindcss": {
      "command": "https://gitmcp.io/tailwindlabs/tailwindcss",
      "args": []
    },
    "mantine": {
      "command": "https://gitmcp.io/mantinedev/mantine",
      "args": []
    },
    "chakra-ui": {
      "command": "https://gitmcp.io/chakra-ui/chakra-ui",
      "args": []
    },
    "ant-design": {
      "command": "https://gitmcp.io/ant-design/ant-design",
      "args": []
    },
    "material-ui": {
      "command": "https://gitmcp.io/mui/material-ui",
      "args": []
    },
    "radix-ui": {
      "command": "https://gitmcp.io/radix-ui/primitives",
      "args": []
    },
    "framer-motion": {
      "command": "https://gitmcp.io/framer/motion",
      "args": []
    },
    "react-spring": {
      "command": "https://gitmcp.io/pmndrs/react-spring",
      "args": []
    },
    "react-use-gesture": {
      "command": "https://gitmcp.io/pmndrs/react-use-gesture",
      "args": []
    },
    "recharts": {
      "command": "https://gitmcp.io/recharts/recharts",
      "args": []
    },
    "victory": {
      "command": "https://gitmcp.io/FormidableLabs/victory",
      "args": []
    },
    "vite": {
      "command": "https://gitmcp.io/vitejs/vite",
      "args": []
    },
    "swc": {
      "command": "https://gitmcp.io/swc-project/swc",
      "args": []
    },
    "esbuild": {
      "command": "https://gitmcp.io/evanw/esbuild",
      "args": []
    },
    "npm-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/npm-mcp-server"
      ]
    }
  }
}